<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>

            .dis{
                width: 70%;
                background-color: aqua;
                margin: 0px auto;
                padding: 50px;
                margin-top:100px;
                border-radius: 50px;
                padding: 100px;
                
            }
            .badhon{
                display: flex;
                flex-direction: column;
                
                
            }
            input{
                padding: 20px;
                font-size: 20px;
                margin: 10px;
                width: 70%;
                margin: 10px auto;
                outline: none;
            }
            button{
                padding: 10px;
                font-size: 20px;
                margin: 10px;
                width: 50%;
                margin: 0px auto;
                border-radius: 0px 50px 0px 50px;
                background-color: red;
                color: white;

            }
        </style>
</head>

<body>

    <div class="dis">
        <div >

            <form action="/badhon" method="POST">

                <input type="text" name="name" placeholder="enter your name">
                <input type="text" name="email" placeholder="enter your email address">
                <input type="text" name="password" placeholder="enter your password">
                <button  type="submit"> Submit</button>
            </form>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>